<!DOCTYPE html>
<html>

<head>
    <title>Snooker</title>
</head>

<body>
    <h1>Snooker Sport</h1>
    <p>Snooker is a cue sport played on a rectangular billiards table covered with a green cloth called baize,<br>
         with six pockets: one at each corner and one in the middle of each long side.
         </p>
    <h1>A List of sports</h1>
    <ol>
        <li>Gymnastics</li>
        <li>Bungee jumping</li>
        <li>Shooting</li>
        <li>Cycling</li>
        <li>Climbing</li>
        <li>Cricket</li>
    </ol>
</body>

</html>